# cPanel Configuration
CPANEL_USERNAME=your_cpanel_username
CPANEL_PASSWORD=your_cpanel_password
CPANEL_DOMAIN=degenai.club
CPANEL_PORT=2083
UPLOAD_PATH=/public_html/extensions/greylocker

# Solana Configuration
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
NFT_MINT_ADDRESS=FKZQGsckXUSEmSkoRgPzWgWh1owVkzxXn4ZtYPNPFc1v
