# cPanel Configuration
CPANEL_USERNAME=
CPANEL_PASSWORD=
CPANEL_DOMAIN=degenai.club
CPANEL_PORT=2083
UPLOAD_PATH=/public_html/extensions/greylocker

# Solana Configuration
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
NFT_MINT_ADDRESS=5LjKf5TZs4cdwkhraeufmdpPWVjrGYygTBUUjd4EA6Vw
