# cPanel Configuration
CPANEL_USERNAME=degenus
CPANEL_PASSWORD=#p0l4R%b34r*
CPANEL_DOMAIN=degenai.club
CPANEL_PORT=2083
UPLOAD_PATH=/public_html/extensions/greylocker

# Solana Configuration
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
NFT_MINT_ADDRESS=5LjKf5TZs4cdwkhraeufmdpPWVjrGYygTBUUjd4EA6Vw
